# database init, supports mysql too
#database=h2

database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/petclinic
spring.datasource.username=petclinic
spring.datasource.password=petclinic

spring.datasource.schema=classpath*:db/mysql/schema.sql
spring.datasource.data=classpath*:db/mysql/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true


#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h
